server {
    listen 8080;
    server_name localhost;
    
    # HTTP를 HTTPS로 리다이렉트
    return 301 https://$server_name:8443$request_uri;
}

server {
    listen 8443 ssl;
    server_name localhost;
    
    # SSL 인증서 (OWASP 이미지에서 자동 생성됨)
    ssl_certificate /etc/nginx/conf/server.crt;
    ssl_certificate_key /etc/nginx/conf/server.key;
    
    root /usr/share/nginx/html;
    index index.html;

    # SPA 라우팅 설정
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API 프록시 설정
    location /api/auth {
        proxy_pass http://auth-server:4000;
        
        # 원본 Host 유지
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        
        # OAuth 관련 헤더 보존
        proxy_set_header Origin $http_origin;
        proxy_set_header Referer $http_referer;
    }

    location /api/ {
        proxy_pass http://main-server:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Cookie $http_cookie;  # 이 줄이 중요!
        
        # 또는 모든 헤더 전달
        proxy_pass_header Set-Cookie;
    }
}