# WAF 엔진 활성화
SecRuleEngine On

# 기본 로깅 디렉토리
SecAuditLog /var/log/modsecurity/audit.log
SecAuditLogFormat JSON

# OWASP CRS 불러오기
Include /etc/modsecurity/owasp-crs/crs-setup.conf
Include /etc/modsecurity/owasp-crs/rules/*.conf
