worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    modsecurity on;
    modsecurity_rules_file /etc/modsecurity/rules/custom.conf;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        # 프론트엔드 정적 파일 서빙
        location / {
            try_files $uri $uri/ /index.html;
        }

        # auth-server 프록시
        location /api/auth {
            proxy_pass http://auth-server:4000;
            proxy_intercept_errors off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # main-server 프록시
        location /api/ {
            proxy_pass http://main-server:8000/api/;
            proxy_intercept_errors off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
